# === Django ===

DJANGO_SETTINGS_MODULE=core.settings
DJANGO_SECRET_KEY=somesecretkey

# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB={{ cookiecutter.project_name }}
POSTGRES_USER={{ cookiecutter.project_name }}
POSTGRES_PASSWORD={{ cookiecutter.project_name }}

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432